[loggers]
keys=root,bulk

[handlers]
keys=console,infoFile

[formatters]
keys=console,infoFile

[logger_root]
level=DEBUG
handlers=console,infoFile

[logger_bulk]
handlers=console,infoFile
level=DEBUG
propagate=0
qualname=bulk

[handler_console]
class=StreamHandler
level=DEBUG
formatter=console
args=(sys.stdout,)

[handler_infoFile]
class=FileHandler
level=INFO
formatter=console
args=("logs/bulk.log",)

[formatter_console]
format=%(name)s: %(asctime)s %(levelname)s %(message)s
datefmt=%Y-%m-%d %H:%M:%S

[formatter_infoFile]
format=%(name)s: %(asctime)s %(levelname)s %(message)s
datefmt=%Y-%m-%d %H:%M:%S
