HỘI ĐỒNG TUYỂN SINH
HỌC VIỆN PHỤ NỮ

DANH SÁCH TRÚNG TUYỂN THEO NGÀNH QUẢN TRỊ KINH DOANH

STT

SBD

Họ tên

CMND

Ngày sinh

Kết quả

Mã ngành trúng
tuyển

1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36

BKA000283
BKA000354
BKA000368
BKA000509
BKA001028
BKA001235
BKA001260
BKA001508
BKA001597
BKA001882
BKA002868
BKA003227
BKA005171
BKA005545
BKA006088
BKA006507
BKA006555
BKA006977
BKA007034
BKA007440
BKA008205
BKA008390
BKA008642
BKA008699
BKA008877
BKA008882
BKA008909
BKA009155
BKA009271
BKA009745
BKA009962
BKA010072
BKA010079
BKA010444
BKA010578
BKA011419

HỒ NGUYỄN QUỲNH ANH
LÊ HỒNG ANH
LÊ MINH ANH
NGUYỄN ĐỨC ANH
THÀNH HẢI ANH
NGUYỄN NHẬT ÁNH
PHẠM NGỌC ÁNH
VŨ MINH CHÂU
VŨ HOÀNG HUỆ CHI
NGUYỄN NGỌC DIỆP
TRẦN THỊ GẤM
TRẦN NGUYỆT HÀ
VŨ THỊ NGỌC HUYỀN
PHÙNG LÊ KHANH
ĐÀO HUYỀN LINH
PHẠM MỸ LINH
TRẦN HẢI LINH
TRƯƠNG THỊ DUNG LY
NGUYỄN THỊ HOÀN MAI
NGUYỄN TRÀ MY
ĐẶNG PHƯƠNG NHI
VŨ PHƯƠNG NHUNG
ĐÀO BÍCH PHƯƠNG
LƯƠNG NGỌC PHƯƠNG
TRỊNH THỊ THU PHƯƠNG
TRƯƠNG MINH PHƯƠNG
ĐỖ THỊ BÍCH PHƯỢNG
ĐẶNG ĐÌNH QUÝ
NGUYỄN DIỆU QUỲNH
NGUYỄN THỊ THANH
LÊ THỊ PHƯƠNG THẢO
NGUYỄN THANH THẢO
NGUYỄN THU THẢO
LÊ MINH THU
ĐINH THỊ BÍCH THỦY
TỪ THỊ THU TRANG

013701106
013552296
001198013093
001098007701
013624749
013532628
013510854
013608938
027198000045
013507742
017537017
013531625
001198005976
013506334
017516597
013531140
013528953
013517180
017515073
013531585
013571232
013552032
001198004017
017515156
017484409
001198010737
017433678
001098014852
013507665
001198011064
013488782
001198007471
013517545
013428127
001198006056
001198007478

07/09/1998
18/08/1998
14/12/1998
15/06/1998
01/01/1998
08/06/1998
18/12/1998
04/12/1998
28/11/1998
01/11/1998
21/10/1998
04/12/1998
28/07/1998
21/09/1998
14/05/1998
03/12/1998
26/09/1998
05/09/1998
30/11/1998
17/10/1998
29/03/1998
24/07/1998
29/11/1998
02/04/1998
07/07/1998
28/09/1998
14/09/1998
13/04/1998
04/06/1998
28/06/1998
25/02/1998
17/01/1998
15/11/1998
13/01/1997
05/04/1998
09/02/1998

Đạt
Đạt
Đạt
Đạt
Đạt
Đạt
Đạt
Đạt
Đạt
Đạt
Đạt
Đạt
Đạt
Đạt
Đạt
Đạt
Đạt
Đạt
Đạt
Đạt
Đạt
Đạt
Đạt
Đạt
Đạt
Đạt
Đạt
Đạt
Đạt
Đạt
Đạt
Đạt
Đạt
Đạt
Đạt
Đạt

Nguyện vọng 1
Nguyện vọng 1
Nguyện vọng 2
Nguyện vọng 1
Nguyện vọng 1
Nguyện vọng 2
Nguyện vọng 1
Nguyện vọng 1
Nguyện vọng 2
Nguyện vọng 2
Nguyện vọng 1
Nguyện vọng 1
Nguyện vọng 2
Nguyện vọng 2
Nguyện vọng 2
Nguyện vọng 1
Nguyện vọng 1
Nguyện vọng 2
Nguyện vọng 1
Nguyện vọng 1
Nguyện vọng 2
Nguyện vọng 1
Nguyện vọng 1
Nguyện vọng 2
Nguyện vọng 1
Nguyện vọng 1
Nguyện vọng 1
Nguyện vọng 1
Nguyện vọng 2
Nguyện vọng 1
Nguyện vọng 1
Nguyện vọng 1
Nguyện vọng 2
Nguyện vọng 1
Nguyện vọng 2
Nguyện vọng 1

37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73

BKA011909
BKA012454
DCN000583
DCN001777
DCN004078
DCN006140
DCN006305
DCN007198
DCN010050
DCN010765
DCN011588
DCN013479
DDF000556
DHK004413
DHS000048
DHT000232
DMS004202
DTK000062
DTK001491
DTK001541
DTK001627
DTK001668
DTK001895
DTN000563
DTN001144
DTS000018
DTS000024
DTS000468
DTS000499
DTS001017
DTS001368
DTS001502
DTS001516
DTS001851
GHA002621
GHA002829
GHA005784

NGUYỄN NGỌC TUẤN
013585892
TRẦN HÀ VŨ
001098010412
TRẦN THỊ THU ANH
036198005903
TRẦN THỊ THẢO DIỆP
036198003615
PHẠM THANH HẰNG
163447286
BÙI THỊ THU HƯƠNG
036198005429
PHẠM THANH HƯƠNG
163390927
VŨ MỸ LIỄU
036198006279
NGUYỄN THỊ MINH PHƯƠNG 163343752
TRẦN THÚY QUỲNH
036198000418
TRẦN HẠNH THẢO
036198002684
TRẦN THỊ THU TRANG
163390369
HOÀNG THỊ THÚY HẰNG
101286835
PHAN THỊ NHI
197366089
NGUYỄN THỊ DOÃN AN
184316704
LÊ VÂN NHẬT ÁNH
194574932
NGUYỄN THU UYÊN
245319843
ĐỖ MINH ÁNH
085059523
PHÙNG THỊ OANH
085077966
PHÙNG LAN PHƯƠNG
085066757
NÔNG THỊ ÁNH SAO
085701710
TRIỆU NAM TÀI
085049731
HÀ THU THỦY
085500874
PHÀN THỊ LIÊN
045210120
CẤN THỊ KIỀU TRANG
045204016
HÀ KIỀU ANH
073489688
HOÀNG NGỌC ANH
073467462
LÝ THỊ HẠNH
073528679
NGUYỄN THỊ THU HẰNG
073536443
NGUYỄN THANH MAI
073519001
NGUYỄN HƯƠNG QUỲNH
073536578
LÊ NGÂN THẢO
073474241
NGUYỄN THU THẢO
073536471
GIÀNG MÍ VÀNG
073484697
NGUYỄN THỊ THANH HUYỀN 125814154

07/11/1998
18/06/1998
07/06/1998
03/12/1998
28/05/1998
01/01/1998
21/12/1998
30/09/1998
11/05/1998
15/06/1998
21/06/1998
23/05/1998
09/03/1998
12/07/1998
26/12/1998
23/08/1998
10/07/1998
12/08/1998
09/09/1997
29/01/1998
20/02/1998
12/06/1995
24/11/1998
09/08/1998
10/09/1998
20/12/1998
08/06/1998
02/04/1998
04/05/1998
27/11/1998
21/02/1998
17/06/1998
09/02/1998
12/11/1998
23/05/1997

Đạt
Đạt
Đạt
Đạt
Đạt
Đạt
Đạt
Đạt
Đạt
Đạt
Đạt
Đạt
Đạt
Đạt
Đạt
Đạt
Đạt
Đạt
Đạt
Đạt
Đạt
Đạt
Đạt
Đạt
Đạt
Đạt
Đạt
Đạt
Đạt
Đạt
Đạt
Đạt
Đạt
Đạt
Đạt

Nguyện vọng 1
Nguyện vọng 2
Nguyện vọng 1
Nguyện vọng 2
Nguyện vọng 1
Nguyện vọng 1
Nguyện vọng 1
Nguyện vọng 2
Nguyện vọng 1
Nguyện vọng 1
Nguyện vọng 1
Nguyện vọng 1
Nguyện vọng 1
Nguyện vọng 2
Nguyện vọng 1
Nguyện vọng 1
Nguyện vọng 1
Nguyện vọng 2
Nguyện vọng 1
Nguyện vọng 1
Nguyện vọng 1
Nguyện vọng 1
Nguyện vọng 1
Nguyện vọng 1
Nguyện vọng 2
Nguyện vọng 2
Nguyện vọng 1
Nguyện vọng 1
Nguyện vọng 2
Nguyện vọng 2
Nguyện vọng 1
Nguyện vọng 1
Nguyện vọng 2
Nguyện vọng 1
Nguyện vọng 2

ĐẶNG THỊ THU HƯỜNG
LÊ THỊ THỦY

125784748
125790231

02/08/1998
18/02/1998

Đạt
Đạt

Nguyện vọng 1
Nguyện vọng 1

74
75

HDT007734
HDT009778

TRƯƠNG THỊ HUYỀN
NGUYỄN THỊ THÙY LINH

174846334
174547025

12/12/1998
06/09/1998

Đạt
Đạt

Nguyện vọng 2
Nguyện vọng 1

76
77
78
79
80
81

HDT011150
HDT011607
HDT014969
HDT019324
HHA000724
HHA007795

CAO THỊ HÀ MY
NGUYỄN HẰNG NGA
TRỊNH VĂN TẤN
LÊ THỊ TUYẾN
NGUYỄN THỊ MAI ANH
NGUYỄN THỊ HƯƠNG

174546515
174845109
174625926
174624726
031958717
031198002190

22/01/1998
17/08/1998
25/03/1998
15/07/1997
22/07/1998
29/07/1998

Đạt
Đạt
Đạt
Đạt
Đạt
Đạt

Nguyện vọng 2
Nguyện vọng 1
Nguyện vọng 1
Nguyện vọng 1
Nguyện vọng 1
Nguyện vọng 1

82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112

HHA011258
HHA012661
HHA015508
HHA016476
HTC001251
HTC001630
HTC001820
HTC001973
HTC001980
HTC002383
HTC002494
HTC002552
HTC002697
HVN002316
HVN003329
HVN003553
HVN003565
HVN004337
HVN004365
HVN008458
HVN009621
KHA000652
KHA004132
KHA005777
KQH000059
KQH003688
KQH004201
KQH006555
KQH006857
KQH007846
KQH007897

NGUYỄN TRỌNG NGHĨA
LƯƠNG THỊ NGÀN PHƯƠNG
LÊ HUYỀN THU
ĐỖ THỊ HUYỀN TRANG
LÊ TRUNG KIÊN
PHẠM CÔNG MINH
NGUYỄN THẢO NHI
ĐỖ LÊ HẢI PHƯỢNG
NGUYỄN MINH PHƯỢNG
NGUYỄN THU THỦY
NGÔ THỊ THU TRANG
PHẠM THỤC TRINH
HOÀNG THỊ TUYẾT
MAI THỊ THU HÀ
BÙI THỊ HOA
ĐỖ THỊ HOÀNG
ĐẶNG HỮU HOÀNG
NGUYỄN VĂN HƯNG
BÙI THỊ HƯƠNG
TRỊNH THỊ THANH THANH
ĐỖ THỊ HÀ TRANG
VŨ THỊ THANH BÌNH
NGUYỄN THỊ HOÀI LINH
HOÀNG THỊ PHƯỢNG
NINH NGỌC AN
NGUYỄN THỊ TRÚC HÀ
ĐOÀN THANH HẰNG
KHUẤT THỊ HƯƠNG
NGUYỄN THỊ THÚY HƯỜNG
NGUYỄN KHÁNH LINH
NGUYỄN THỊ DIỆU LINH

031921103
031983914
031198000646
031198002391
061105021
061077897
061056055
061069376
061109041
061042502
061011969
061054276
061105033
142854226
142739060
142739095
030096000290
142825696
030198000549
142826167
142953237
122253362
122233911
122320083
017359283
013644039
001198001781
001198010894
001197003377
013495496
013630740

17/10/1996
25/04/1998
25/10/1998
11/08/1998
15/08/1998
11/05/1997
24/11/1998
29/07/1998
03/02/1998
15/11/1998
28/06/1998
28/04/1998
17/01/1998
23/07/1998
10/12/1997
03/10/1997
17/09/1996
19/12/1998
21/10/1998
02/01/1998
28/03/1998
28/09/1998
07/08/1998
07/03/1998
06/08/1998
28/12/1998
01/10/1998
21/02/1998
17/01/1997
12/08/1998
08/03/1998

Đạt
Đạt
Đạt
Đạt
Đạt
Đạt
Đạt
Đạt
Đạt
Đạt
Đạt
Đạt
Đạt
Đạt
Đạt
Đạt
Đạt
Đạt
Đạt
Đạt
Đạt
Đạt
Đạt
Đạt
Đạt
Đạt
Đạt
Đạt
Đạt
Đạt
Đạt

Nguyện vọng 1
Nguyện vọng 2
Nguyện vọng 1
Nguyện vọng 1
Nguyện vọng 2
Nguyện vọng 2
Nguyện vọng 1
Nguyện vọng 1
Nguyện vọng 1
Nguyện vọng 1
Nguyện vọng 1
Nguyện vọng 1
Nguyện vọng 2
Nguyện vọng 2
Nguyện vọng 1
Nguyện vọng 1
Nguyện vọng 1
Nguyện vọng 1
Nguyện vọng 2
Nguyện vọng 2
Nguyện vọng 1
Nguyện vọng 2
Nguyện vọng 1
Nguyện vọng 2
Nguyện vọng 1
Nguyện vọng 1
Nguyện vọng 1
Nguyện vọng 1
Nguyện vọng 2
Nguyện vọng 1
Nguyện vọng 2

113
114
115
116

KQH008701
KQH009216
KQH009768
KQH009931

ĐỖ THANH MAI
HOÀNG THỊ MY
NGUYỄN THỊ THU NGÂN
HOÀNG THỊ NGỌC

001198006016
013673701
013620071
013516345

15/10/1998
21/02/1998
28/02/1998
06/05/1996

Đạt
Đạt
Đạt
Đạt

Nguyện vọng 1
Nguyện vọng 1
Nguyện vọng 1
Nguyện vọng 2

117
118

KQH009986
KQH010090

NGUYỄN THỊ BÍCH NGỌC
NGUYỄN ANH THẢO NGUY

017425898
013514996

25/10/1997
17/04/1998

Đạt
Đạt

Nguyện vọng 1
Nguyện vọng 2

119
120

KQH010348
KQH011634

NGÔ THỊ HUYỀN NHUNG
ĐỖ XUÂN QUỲNH

013693516
001198005285

01/08/1998
21/02/1998

Đạt
Đạt

Nguyện vọng 1
Nguyện vọng 1

121
122
123
124
125
126

KQH011643
KQH012358
KQH014679
KQH014732
KQH015103
KQH015639

HỒ THUÝ QUỲNH
LÊ THỊ HUYỀN THANH
PHÙNG THÙY TRANG
VĂN HUYỀN TRANG
HOÀNG THANH TÚ
TRẦN THỊ MINH TUYẾN

001198000466
001198012684
001198012115
001198000386
013567226
013356431

01/05/1998
07/09/1998
30/08/1998
29/08/1998
22/09/1998
30/09/1997

Đạt
Đạt
Đạt
Đạt
Đạt
Đạt

Nguyện vọng 1
Nguyện vọng 2
Nguyện vọng 1
Nguyện vọng 1
Nguyện vọng 2
Nguyện vọng 2

127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171

KQH016415
LNH001826
LNH006272
LPH000156
LPH000581
LPH000715
LPH000716
LPH001387
LPH001834
LPH002103
LPH002607
LPH002686
LPH003094
MDA002055
MDA004928
MDA005314
MDA005669
NHH000500
NHH000864
NHH001700
NHH002025
NHH002162
NHH002362
NHH002373
NTH000728
NTH001214
NTH001305
NTH001822
NTH002111
NTH002273
NTH003745
NTH004864
NTH005402
SKH002211
SKH005985
SP2003007
SP2004729
SPH000168
SPH000311
SPH000598
SPH000824
SPH000931
SPH001346
SPH001369
SPH001651

TRƯƠNG HẢI YẾN
LƯU THỊ HẬU
VŨ THỊ TUYẾT
TRẦN THU ANH
PHẠM TÙNG DƯƠNG
TRẦN THỊ GIANG
VI THỊ GIANG
NGUYỄN TRUNG KIÊN
PHÙNG HẢI NAM
TRẦN THỊ PHÚC
LỒ PHÀ THOÀN
VŨ THANH THÚY
NÔNG THỊ VUI
NGUYỄN THỊ HUỆ
PHẠM THỊ THỦY
VŨ THỊ THU TRANG
NGUYỄN THỊ THANH VÂN
MAI ĐỨC DUY
TRẦN THỊ HOA
QUÀNG THỊ OANH
SÙNG A TẰNG
VŨ PHƯƠNG THẢO
NGUYỄN THỊ THƯƠNG
VŨ THỊ THỦY TIÊN
NGUYỄN THÙY DUNG
ĐINH THỊ HÀ
PHẠM THỊ THANH HÀ
NGUYỄN THỊ HÒA
NGUYỄN GIA HUY
THÂN THỊ KHÁNH HUYỀN
LÊ THỊ NHUNG
BÙI THANH THỦY
HOÀNG THỊ TRÚC
LƯU THỊ THU HIỀN
PHAN THỊ THẢO
HOÀNG THỊ THU LINH
KHƯƠNG CÔNG THÀNH
ĐÀO PHƯƠNG ANH
LÊ MAI ANH
NGUYỄN PHƯƠNG ANH
PHẠM HÀ ANH
TRẦN ĐỨC ANH
ĐỖ HIỀN CHI
MAI LINH CHI
HOÀNG BẠCH DIỆP

013574348
001198007013
001198007867
063512126
063467026
063487108
063512173
063496607
063452946
063506128
063453017
063495827
063523594
164625462
164605551
164624610
164624066
040828706
187738277
040475906
040580060
040829075
040482752
040488782
101342190
101314037
101300720
101298611
022098000427
101341440
101249122
101309799
022198000096
145835299
145815367
026198003420
013657556
001198005317
013519991
013514815
001198009657
013519938
001198001627
013580130
013518522

06/01/1998
16/06/1998
11/02/1998
05/01/1998
16/04/1998
16/02/1998
04/09/1998
12/10/1997
31/12/1998
26/05/1998
19/05/1998
19/07/1998
04/02/1998
14/09/1998
11/07/1997
09/06/1998
02/02/1998
23/11/1998
19/09/1998
15/10/1996
27/03/1998
01/06/1998
07/06/1998
23/04/1998
09/11/1998
31/05/1997
14/10/1998
06/04/1998
02/05/1998
23/06/1998
03/10/1998
22/06/1998
08/05/1998
13/10/1998
14/12/1998
24/09/1998
24/04/1998
22/01/1998
21/11/1998
04/06/1998
14/04/1998
29/01/1998
14/06/1998
12/06/1998
11/12/1998

Đạt
Đạt
Đạt
Đạt
Đạt
Đạt
Đạt
Đạt
Đạt
Đạt
Đạt
Đạt
Đạt
Đạt
Đạt
Đạt
Đạt
Đạt
Đạt
Đạt
Đạt
Đạt
Đạt
Đạt
Đạt
Đạt
Đạt
Đạt
Đạt
Đạt
Đạt
Đạt
Đạt
Đạt
Đạt
Đạt
Đạt
Đạt
Đạt
Đạt
Đạt
Đạt
Đạt
Đạt
Đạt

Nguyện vọng 2
Nguyện vọng 2
Nguyện vọng 1
Nguyện vọng 1
Nguyện vọng 2
Nguyện vọng 1
Nguyện vọng 2
Nguyện vọng 1
Nguyện vọng 1
Nguyện vọng 2
Nguyện vọng 1
Nguyện vọng 1
Nguyện vọng 1
Nguyện vọng 1
Nguyện vọng 1
Nguyện vọng 2
Nguyện vọng 1
Nguyện vọng 2
Nguyện vọng 2
Nguyện vọng 2
Nguyện vọng 1
Nguyện vọng 2
Nguyện vọng 1
Nguyện vọng 2
Nguyện vọng 1
Nguyện vọng 1
Nguyện vọng 2
Nguyện vọng 1
Nguyện vọng 2
Nguyện vọng 1
Nguyện vọng 1
Nguyện vọng 1
Nguyện vọng 1
Nguyện vọng 2
Nguyện vọng 2
Nguyện vọng 1
Nguyện vọng 2
Nguyện vọng 1
Nguyện vọng 1
Nguyện vọng 1
Nguyện vọng 1
Nguyện vọng 1
Nguyện vọng 2
Nguyện vọng 2
Nguyện vọng 1

172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195
196
197
198
199
200
201
202
203
204
205
206
207
208
209
210
211
212
213
214
215
216

SPH002017
SPH002100
SPH003214
SPH003344
SPH005051
SPH005445
SPH005856
SPH005877
SPH006231
SPH006678
SPH006700
SPH007030
SPH007510
SPH007519
SPH007534
SPH007704
SPH009100
SPH009247
SPH009696
SPH009920
SPH009924
SPH010488
SPH010601
SPH011120
TDV014249
TDV019448
THP000089
THP001061
THP001111
THP001503
THP002145
THP002690
THV000658
THV001307
TLA000236
TLA000416
TLA000581
TLA000909
TLA001073
TLA001179
TLA001419
TLA001441
TLA001493
TLA001801
TLA002083

BÙI THÙY DƯƠNG
013498075
NGUYỄN THÙY DƯƠNG
001198005561
LÊ THỊ HẰNG
013663011
BÙI MINH HIỀN
001198008927
TRẦN TRUNG KIÊN
013511182
LÊ MAI LINH
013538582
TRẦN KHÁNH LINH
013514501
TRẦN PHƯƠNG LINH
013458820
PHÙNG KHÁNH LY
001198012758
ĐẶNG HOÀNG TRÀ MY
013514634
NGUYỄN HÀ MY
013458822
NGUYỄN KIM NGÂN
013681792
ĐINH THỊ TUYẾT NHUNG
013511536
LÊ VŨ HỒNG NHUNG
013501032
NGUYỄN HỒNG NHUNG
013490393
NGUYỄN VĂN PHONG
010098000002
NGUYỄN NGỌC THẢO
013548041
ĐỖ QUYẾT THẮNG
013580938
LÊ ANH THƯ
013511976
NGUYỄN THỊ THU TRÀ
017466425
NGUYỄN THU TRÀ
013519836
TRẦN HOÀNG TRUNG
013622422
NGUYỄN MINH TÚ
013519085
ĐẶNG HỒNG HOA VI
013519832
PHẠM THỊ PHƯƠNG
187792559
NGUYỄN THỊ TRÂM
187729400
NGUYỄN MAI ANH
113697722
ĐOÀN THỊ THU HUỆ
113696876
HÀ DƯƠNG HUY
113727495
NGUYỄN THÙY LINH
113677906
BÙI THỊ NHƯ QUỲNH
113693290
PHẠM THỊ THU TRANG
113726384
HOÀNG XUÂN CƯỜNG
132408719
NGÔ THU HÀ
132350612
ĐẶNG PHƯƠNG ANH
013536753
LẠI HỒNG ANH
001198001049
NGUYỄN NGỌC ANH
013559812
PHẠM PHƯƠNG ANH
001198007547
VÕ PHƯƠNG ANH
013536896
NGUYỄN NGỌC ÁNH
013381261
NGUYỄN TRẦN BĂNG CHÂU 000197000043

07/04/1998
08/03/1998
02/03/1998
27/02/1998
01/01/1998
29/12/1998
05/03/1998
21/11/1998
21/01/1998
27/02/1998
06/01/1998
25/12/1998
19/10/1998
07/01/1998
07/11/1998
01/12/1998
11/06/1998
30/01/1998
02/02/1998
19/05/1997
08/05/1998
20/10/1998
31/12/1998
06/04/1998
26/11/1998
11/03/1998
20/05/1998
28/07/1998
16/04/1998
02/09/1998
27/11/1998
20/10/1998
17/04/1998
02/12/1998
01/06/1998
08/11/1998
07/03/1998
29/11/1998
06/03/1998
29/10/1997
22/02/1997

Đạt
Đạt
Đạt
Đạt
Đạt
Đạt
Đạt
Đạt
Đạt
Đạt
Đạt
Đạt
Đạt
Đạt
Đạt
Đạt
Đạt
Đạt
Đạt
Đạt
Đạt
Đạt
Đạt
Đạt
Đạt
Đạt
Đạt
Đạt
Đạt
Đạt
Đạt
Đạt
Đạt
Đạt
Đạt
Đạt
Đạt
Đạt
Đạt
Đạt
Đạt

Nguyện vọng 1
Nguyện vọng 2
Nguyện vọng 1
Nguyện vọng 2
Nguyện vọng 1
Nguyện vọng 1
Nguyện vọng 1
Nguyện vọng 2
Nguyện vọng 1
Nguyện vọng 1
Nguyện vọng 1
Nguyện vọng 1
Nguyện vọng 1
Nguyện vọng 1
Nguyện vọng 1
Nguyện vọng 2
Nguyện vọng 1
Nguyện vọng 1
Nguyện vọng 2
Nguyện vọng 2
Nguyện vọng 1
Nguyện vọng 1
Nguyện vọng 1
Nguyện vọng 2
Nguyện vọng 2
Nguyện vọng 2
Nguyện vọng 1
Nguyện vọng 1
Nguyện vọng 2
Nguyện vọng 1
Nguyện vọng 1
Nguyện vọng 1
Nguyện vọng 2
Nguyện vọng 2
Nguyện vọng 1
Nguyện vọng 2
Nguyện vọng 1
Nguyện vọng 2
Nguyện vọng 2
Nguyện vọng 1
Nguyện vọng 1

HỨA LINH CHI
NGUYỄN VÂN CHI
VŨ NGỌC DIỆP
NGUYỄN ĐẮC DUY

19/12/1998
24/04/1998
23/06/1998
18/03/1998

Đạt
Đạt
Đạt
Đạt

Nguyện vọng 1
Nguyện vọng 2
Nguyện vọng 1
Nguyện vọng 1

001198010590
013515665
013598998
013656495

217
218
219
220
221
222
223
224
225
226
227
228
229
230
231
232
233
234
235
236
237
238
239
240
241
242
243
244
245
246
247
248
249
250
251
252
253
254
255

TLA002171
TLA002336
TLA002878
TLA002960
TLA003154
TLA003805
TLA003984
TLA005012
TLA005986
TLA006143
TLA006598
TLA007395
TLA007396
TLA007416
TLA007687
TLA007773
TLA007848
TLA007953
TLA008045
TLA008265
TLA010099
TLA010167
TLA010723
TLA011584
TLA011657
TLA012594
TLA012688
TLA012694
TMA000441
TMA001273
TMA003218
TMA003801
TMA006122
TMA006179
TND000622
TQU001402
TQU002566
TTB000700
TTB001763

NGUYỄN MĨ DUYÊN
001198008051
QUẢN THÙY DƯƠNG
013495467
LÊ HƯƠNG GIANG
013514385
PHẠM HƯƠNG GIANG
013536237
NGUYỄN THU HÀ
013518662
VŨ THỊ NGỌC HIỀN
017472556
NGÔ TRUNG HIẾU
013518479
NGUYỄN THỊ HUYỀN
017442519
BÙI THÙY LINH
001198001568
LÊ THỊ KHÁNH LINH
017476355
BÙI PHƯƠNG LOAN
013495166
BÙI KHÁNH MY
013518040
CAO TRÀ MY
013490961
ĐOÀN HUYỀN MY
036198006943
TRẦN HOÀNG NAM
013511979
NGUYỄN THU NGA
013563292
NGUYỄN THANH NGÂN
013518748
HOÀNG HỒNG NGỌC
013511315
NGUYỄN THỊ THÚY NGỌC 001198013934
NGUYỄN THỊ TUYẾT NHI
013492357
NGUYỄN HƯƠNG THẢO
013510532
NGUYỄN THỊ PHƯƠNG THẢO 013564050
ĐẶNG PHƯƠNG THÚY
038198000009
VŨ LÊ THANH TRÚC
013495525
NGUYỄN TIẾN TRUNG
013382454
TRẦN QUỐC VƯỢNG
001098008699
LÊ KIM YẾN
013514542
LƯƠNG HẢI YẾN
001198008240
VŨ THỊ NGỌC ÁNH
035198000313
NGUYỄN TRÀ GIANG
168593659
TRẦN PHƯƠNG LINH
168610890
TRẦN THỊ NGỌC NGÂN
035198000366
NGUYỄN THỊ VUI
168600186
ĐỖ THỊ YẾN
168603303
DƯƠNG THỊ CHANG
091925934
ĐỖ KHÁNH LINH
071041929
NGUYỄN THỊ QUỲNH TRANG 071068502

12/03/1998
29/09/1998
12/03/1998
09/01/1998
09/03/1998
05/05/1998
04/06/1998
15/01/1998
16/05/1998
12/10/1998
02/08/1998
18/02/1998
14/07/1998
05/06/1998
25/06/1998
15/02/1998
12/02/1998
24/10/1998
14/10/1998
17/01/1998
26/06/1998
30/01/1998
13/09/1998
10/06/1998
09/12/1996
10/04/1998
04/02/1998
28/12/1998
11/02/1998
17/10/1998
06/08/1998
24/12/1998
03/03/1997
05/05/1998
07/10/1998
05/10/1997
16/11/1998

Đạt
Đạt
Đạt
Đạt
Đạt
Đạt
Đạt
Đạt
Đạt
Đạt
Đạt
Đạt
Đạt
Đạt
Đạt
Đạt
Đạt
Đạt
Đạt
Đạt
Đạt
Đạt
Đạt
Đạt
Đạt
Đạt
Đạt
Đạt
Đạt
Đạt
Đạt
Đạt
Đạt
Đạt
Đạt
Đạt
Đạt

Nguyện vọng 1
Nguyện vọng 1
Nguyện vọng 1
Nguyện vọng 2
Nguyện vọng 1
Nguyện vọng 2
Nguyện vọng 1
Nguyện vọng 2
Nguyện vọng 2
Nguyện vọng 1
Nguyện vọng 1
Nguyện vọng 1
Nguyện vọng 1
Nguyện vọng 1
Nguyện vọng 1
Nguyện vọng 1
Nguyện vọng 1
Nguyện vọng 1
Nguyện vọng 2
Nguyện vọng 1
Nguyện vọng 1
Nguyện vọng 1
Nguyện vọng 1
Nguyện vọng 1
Nguyện vọng 1
Nguyện vọng 2
Nguyện vọng 1
Nguyện vọng 1
Nguyện vọng 1
Nguyện vọng 2
Nguyện vọng 2
Nguyện vọng 1
Nguyện vọng 2
Nguyện vọng 1
Nguyện vọng 1
Nguyện vọng 1
Nguyện vọng 2

PHAN NGỌC HÀ
NGUYỄN HỒNG NGỌC

050991801
050976732

18/11/1998
29/11/1998

Đạt
Đạt

Nguyện vọng 1
Nguyện vọng 1

256
257
258
259
260
261

TTB002279
TTB002579
TTB002747
TTN011702
XDA001421
XDA001422

NGUYỄN THỊ THẮM
LÊ THỊ TRINH
CÀ THỊ THU UYÊN
NGUYỄN THỊ AN SƯƠNG
HOÀNG THỊ HỒNG
HOÀNG THỊ HỒNG

050968802
050966859
051039464
241603921
082317580
082323732

25/08/1997
28/10/1998
19/02/1998
05/05/1998
15/05/1998
15/10/1998

Đạt
Đạt
Đạt
Đạt
Đạt
Đạt

Nguyện vọng 2
Nguyện vọng 1
Nguyện vọng 2
Nguyện vọng 2
Nguyện vọng 2
Nguyện vọng 1

262
263
264
265
266
267
268
269
270

XDA002904
XDA003442
XDA003781
XDA003952
YTB000414
YTB004481
YTB007054
YTB007806
YTB013791

HOÀNG THU PHƯƠNG
DƯƠNG THỊ THOAN
LÝ THU TRANG
NÔNG VĂN TUÂN
NGUYỄN QUỲNH ANH
BÙI ANH HÒA
NGUYỄN THÙY LINH
PHẠM THỊ THANH MAI
NGUYỄN THỊ THÙY VÂN

082331275
082338783
082324000
082280478
152209139
152229440
152199711
152180485
152259422

19/03/1998
27/04/1998
20/10/1998
11/05/1997
31/12/1998
17/10/1998
21/05/1998
07/05/1998
26/06/1998

Đạt
Đạt
Đạt
Đạt
Đạt
Đạt
Đạt
Đạt
Đạt

Nguyện vọng 1
Nguyện vọng 1
Nguyện vọng 1
Nguyện vọng 2
Nguyện vọng 1
Nguyện vọng 1
Nguyện vọng 2
Nguyện vọng 2
Nguyện vọng 1

